# ImageLabelApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagelabelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelabelapp/: MainActivity.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagelabelapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
